{% extends '../base.html' %}

{% block css_link %}

<link href="/static/css/user/sign.css" rel="stylesheet" type="text/css">

{% endblock %}

{% block contents %}
                <div class = 'big_box'>
                    <div class="middle_box">
                        <div class="success_box">
                            회원가입에 성공하였습니다.
                        </div>
                    </div>
                    <form method="post" action="/sign_success_toLogin">
                        {% csrf_token %}
                        <input type="submit" value="로그인하기" class="input_pretty" >
                    </form>                       
                </div>
		
{% endblock %}
