{% extends '../base.html' %}

{% block css_link %}

<link href="/static/css/user/sign.css" rel="stylesheet" type="text/css">

{% endblock %}

{% block contents %}
<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='/static/javascript/user/sign_form.js'></script>


                <div class = 'big_box'>
                    <form method="post" onsubmit='return concate()' action="/sign_func">
                        {% csrf_token %}

                        <!-- 이메일 -->

                        <div class = 'list_box' style="margin-top: 40px;">
                            <div class = 'text_box' >
                                <label for="name">이메일</label>
                            </div>
    
                            
                            <div class = 'input_box_email'>
                                <input type="email" id="email" name="email" >
                                
                                <BR>
                                <span id="email_text" style="display: none; font-size: 80%; margin-top: 10px;">필수 정보입니다.</span>
                                <span id="btn_check" style="display: none; font-size: 80%; margin-top: 10px;">필수 정보입니다.</span>
                            </div>
                            <input id="btn-email" class = 'check_email' type="button" value="중복확인" onclick="checkEmail();" >
                            
                            
                        </div>


                        <!-- 비밀번호 -->

                        <div class = 'list_box'>
                            <div class = 'text_box'>
                                <label for="name" >비밀번호</label>
                            </div>
                            <div class = 'input_box'>
                                <input type="password" id="password" name="password">
                                <span id="pw_text" style="display: none; font-size: 80%; margin-top: 10px;">필수 정보입니다.</span>
                            </div>
                        </div>


                        <div class = 'list_box'>
                            <div class = 'text_box'>
                                <label for="name" >비밀번호 확인</label>
                            </div>
                            <div class = 'input_box'>
                                <input type="password" id="password_2" name="password_2">
                                <span id="pw_check" style="display: none; font-size: 80%; margin-top: 10px;">필수 정보입니다.</span>
                            </div>
                        </div>
                    
                        <!-- 이름 -->
                        <div class = 'list_box'>
                            <div class = 'text_box'>
                                <label for="name" >이름</label>
                            </div>
                            <div class = 'input_box'>
                                <input type="text" id="name" name="name" >
                                <span id="name_text" style="display: none; font-size: 80%; margin-top: 10px;">필수 정보입니다.</span>
                            </div>
                        </div>

                        <!-- 생년월일 -->
                        <div class = 'list_box' >
                            <div class = 'text_box'>
                                <label for="birth" >생년월일</label>
                            </div>
                            <div class = 'input_box'>
                                <input type='date' id='birth' name ="birth">
                                <span id="birth_text" style="display: none; font-size: 80%; margin-top: 10px;">필수 정보입니다.</span>
                            </div>
                        </div>


                        <!-- 성별 -->
                        <div class = 'list_box' >
                            <div class = 'text_box'>
                                <label for="name">성별</label>
                            </div>
                            <div class = 'input_box' >
                                <label >남성<input type="radio" name="gender" value="남성" checked></label>
                                <label >여성<input type="radio" name="gender" value="여성" ></label>
                            </div>
                        </div>

                        <!-- 핸드폰번호 -->
                        <div class = 'list_box'>
                            <div class = 'text_box'>
                                <label for="name" >휴대폰</label>
                            </div>
                            <div class = 'input_box'>
                                <input type="text" id="phone" name="phone">
                                <span id='phone_text' style="display: none; font-size: 80%; margin-top: 10px;">ㅋㅋㅋ</span>
                            </div>
                        </div>

                        <!-- AGREE -->
                        <input type="checkbox" name ="agree" checked="checked" style="display: none;">

                        <!-- 이미지 -->
                        <input type="text" name ="image" style="display: none;" value="/static/images/medicine.png">

                        <!-- SUBMIT -->
                            <input type="submit" value="가입하기" class="input_pretty" >
                        
                    </form>
                </div>
                
                
				
{% endblock %}
