@media ( min-width: 200px ) {

    /* 틀을 잡아주는 가장 큰 박스 */
    .big_box{
        float:inherit;
        width : 100%;
        height: 100%;
        margin : 60px auto;
    }
    /* 중간에 있는 하얀색 박스 */
    .middle_box{
        width : 100%;
        background-color: white;
        margin: 1% auto;
        display: inline-block;
    }
    
    /* 카메라 촬영 시 썸네일 나타나는 화면 */
    .camera_box{
        width : 90%;
        min-height: 300px;
        margin: 10% auto;
        border: 1px solid #e9e9e9;
        object-fit: cover;
    }
    
    /* 카메라 버튼 박스 */
    .upload_box {
        width : 90%;
        font-size: 100%;
        margin-left: 5%;
    }

    /* 사진선택 사진촬영 */
    .upload_box label { 
        -webkit-appearance:none;
        display: inline-block; 
        width: 79.5%;
        padding: 5% 10%;
        font-size: 120%; 
        text-align: center;
        background-color: #24994c; 
        border : 1px solid whitesmoke;
        color: white;
    }

    /* 업로드 버튼 */
    .input_pretty{
        -webkit-appearance:none;
        width: 90%;
        font-size: 120%;
        padding: 5% 10%;
        border : 1px solid whitesmoke;
        background-color: #24994c;
        color: white;
        margin-left: 5%;
    }
    
    /* 공간 잡아주는 박스 */
    .margin_box{
        margin-bottom: 30%;
    }

    /* 사진 촬영/선택 시 해당 파일 필드 숨기기 */
    .upload_box input[type="file"] { 
        position: absolute; 
        width: 1px; 
        height: 1px; 
        padding: 0; 
        margin: -1px; 
        overflow: hidden; 
        clip:rect(0,0,0,0); 
        border: 0; 
    }

    /* 이미지 CLASSIFICATION 시 나타나는 화면 */
    #load_camera {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        opacity: 0.9;
        background: white;
        z-index: 99;
        text-align: center;
    }
    
    /* 로딩 화면 */
    #load > img {
        position: absolute;
        z-index: 100;
        width: 100%;
        height: 100%;
        display: none;
        margin-top: 50%;
    }

    /* 텍스트 검색 박스  */
    .input_box {
        margin-top: -20%;
        width : 100%;
        background-color: white;
        position: fixed;
        z-index: 95;
    }

    /* 텍스트 검색 검색 이미지 */
    .search_image{
        width: 6%;
        height: 6%;
        float: right;
        margin: 5% 3%;
    }

    /* 상세검색 나오게 하는 이미지 */
    .detail_image{
        width: 6%;
        height: 6%;
        float: left;
        margin: 5% 3%;
    }

    /* 텍스트 검색 입력창 */
    input[type=text] {
        border : 0px solid red;
        width : 65%;
        font-size : 110%;
        height: 50px;
        padding : 5px 5%;
    }

    /* 텍스트 검색 입력시 */
    input[type=text]:focus {
        outline-style: none;
    }

    /* 상세검색 큰 틀 */
    .option_search_box{
        width: 100%;
        background-color: white;
        margin-bottom: 3%;
    }

    /* 상세검색 박스 */
    .option_search_box_big{
        width: 100%;
        display: inline-block;
    }

    /* 상세검색 브랜드/키워드/성분 제목 */
    .option_search_box_big_title{
        width: 20%;
        float: left;
        font-size: 100%;
        text-align: center;
        margin : 1% 0;
    }

    /* 상세검색 브랜드/키워드/성분 리스트 큰 틀 */
    .option_search_box_big_list{
        width: 77%;
        float: right;
        display: none;
    }

    /* 성분 리스트 */
    .select_extract_option_list{
        text-align: center;
        padding: 2% 2%;
        margin: 0.5%;
        font-size: 80%;
        display: inline-block;
        border-radius: 15%;
    }

    /* 키워드 리스트 */
    .select_effects_option_list{
        text-align: center;
        padding: 2% 2%;
        margin: 0.5%;
        font-size: 80%;
        display: inline-block;
        border-radius: 15%;
    }

    /* 브랜드 리스트 */
    .select_brand_option_list{
        text-align: center;
        padding: 2% 2%;
        margin: 0.5%;
        font-size: 80%;
        display: inline-block;
        border-radius: 15%;
    }

    /* 각 리스트에서 현재 클릭된 것들 */
    .select_brand_option_list.current{
        color : #24994c;
    }
    .select_effects_option_list.current{
        color : #24994c;
    }
    .select_extract_option_list.current{
        color : #24994c;
    }

    /* 성분 함량 큰 틀 */
    .option_range_box{
        width: 73%;
        float: right;
        margin-top: 2%;
        padding: 0 2%;
    }

    /* 성분명 */
    .option_range_box_title{
        width: 70%;
        float: left;
        font-size: 80%;
    }

    /* 성분 입력 */
    input[type=number] {
        border : 1px solid #e9e9e9;
        width : 25%;
        font-size : 80%;
        padding : 3% 5%;
        margin: 2% 0;
    }

    /* 성분 입력시 */
    input[type=number]:focus {
        outline-style: none;
    }

    /* 성분 단위 */
    .unit_select{
        width: 14%;
        font-size: 80%;
        margin: 2% 0;
        padding: 3% 2%;
        float: right;
        text-align: center;
    }


    /* 검색어 추천 박스 */
    .middle_box_hot_product{
        width : 100%;
        background-color: #f4f5f9;
        margin: -2% auto;
        display: inline-block;
        margin-bottom: 10%;
    }

    /* 추천 검색어 */
    .hot_product{
        background-color: white;
        text-align: center;
        padding: 3% 2%;
        border-radius: 15%;
        margin: 0.5%;
        font-size: 80%;
        display:inline-block;
    }

    /* 현재 많이 검색되고 있는 것 */
    /* 나중에 MAIN_DB 랑 FORIENKEY로 연결해서 시간? 마다 업데이트하게 할 것 */
    .hot_recent_list{
        width: 94%;
        padding: 3% 3%;
        display: inline-block;
        border-bottom: 2px solid #e9e9e9;
    }

    /* 인기 검색어 순위 */
    .hot_recent_list_num{
        width: 6%;
        float: left;
    }

    /* 인기 검색어 상품명 */
    .hot_recent_list_text{
        width: 80%;
        float: left;
        margin-left: 2%;
    }

    ul.tabs{
        height: 10px;
        margin: 0;
        margin-top: -25px;
        padding: 0;
        list-style: none;
        width: 100%;
        display: block;
        
    }
    ul.tabs li{
        top:0;
        width: 40%;
        height: 10px;
        background-color: white;
        color: gray;
        padding: 5%;
        font-size: 100%;
        margin:0;
        cursor: pointer;
        text-align: center;
        float: left;
        border-bottom: 2px solid #e9e9e9;
    }
    
    ul.tabs li.current{
        background: white;
        color: #24994c;
        border-bottom: 2px solid #24994c;
    }
    
    .tab-content{
        display: none;
    }
    
    .tab-content.current{
        display: inherit;
    }

}