
@media ( min-width: 200px ) {
    a {text-decoration: none;color : black; }

    /* 틀을 잡아주는 가장 큰 박스 */
    .big_box{
        float:inherit;
        width : 100%;
        height: 100%;
        margin : 70px auto;
        margin-bottom: 100px;
    }

    /* 중간에 있는 하얀색 박스 */
    .middle_box{
        width : 100%;
        background-color: white;
        margin: 5% auto;
        display: inline-block;
    }

    /* 사진 박스 */
    .camera_box {
        width : 70%;
        height: 70%;
        margin: 6% auto;
    }

    /* 사진 아래 이름 박스 */
    .name_box{
        width : 50%;
        font-size: 120%;
        margin : 5% auto;
        text-align: center;
    }

    /* 주의사항 제목 */
    .caution_box{
        width : 90%;
        margin: 4% auto;
        font-size: 130%;
    }

    /* 주의사항 내용 */
    .caution_list_box{
        width : 90%;
        margin: 4% auto;
        font-size: 100%;
    }

    /* 성분 박스 */
    .info_box {
        width : 90%;
        margin: 2% 5%;        
        display: inline-block;
    }

    /* 성분 이름 */
    .info_list_box{
        float: left;
        width : 50%;
        font-size: 100%;
    }

    /* 성분 함량 */
    .info_name_box{
        float: left;
        width : 40%;
        font-size: 100%;
    }
    
    /* 등록 버튼 */
    .input_pretty{
        -webkit-appearance:none;
        width: 100%;
        font-size: 120%;
        padding: 5% 10%;
        border : 1px solid whitesmoke;
        background-color: #24994c;
        color: white;
    }

    /* 결과 없을 때 문구 */
    .result_none{
        /* border: 1px solid pink; */
        width: 100%;
        text-align: center;
        font-size: 150%;
        margin-top : 50%;
        margin-bottom: 20%;
    }
}