
@media ( min-width: 200px ) {
    a {text-decoration: none;color : black; }

    /* 틀을 잡아주는 가장 큰 박스 */
    .big_box{
        float:inherit;
        width : 100%;
        height: 100%;
        margin : 70px auto;
        margin-bottom: 100px;
    }

    /* 중간에 있는 하얀색 박스 */
    .middle_box{
        width : 100%;
        background-color: white;
        margin: 5% auto;
        display: inline-block;
    }

    /* 사진 아래 이름 박스 */
    .name_box{
        width : 70%;
        font-size: 120%;
        margin : 5% auto;
        text-align: center;
    }

    
    /* 등록 버튼 */
    .input_pretty{
        -webkit-appearance:none;
        width: 100%;
        font-size: 120%;
        padding: 5% 10%;
        border : 1px solid whitesmoke;
        background-color: #24994c;
        color: white;
    }

    /* 카메라 촬영 시 썸네일 나타나는 화면 */
    .camera_box{
        width : 90%;
        min-height: 300px;
        margin: 10% auto;
        border: 1px solid #e9e9e9;
        object-fit: cover;
    }
    
    /* 카메라 버튼 박스 */
    .upload_box {
        width : 90%;
        font-size: 100%;
        margin-left: 5%;
    }

    /* 사진선택 사진촬영 */
    .upload_box label { 
        -webkit-appearance:none;
        display: inline-block; 
        width: 79.5%;
        padding: 5% 10%;
        font-size: 120%; 
        text-align: center;
        background-color: #24994c; 
        border : 1px solid whitesmoke;
        color: white;
    }

    /* 사진 촬영/선택 시 해당 파일 필드 숨기기 */
    .upload_box input[type="file"] { 
        position: absolute; 
        width: 1px; 
        height: 1px; 
        padding: 0; 
        margin: -1px; 
        overflow: hidden; 
        clip:rect(0,0,0,0); 
        border: 0; 
    }

    /* 사용자 입력 항목 큰 틀 */
    .list_box {
        width : 90%;
        min-height: 110px;
        margin : 20px auto;
        font-size: 130%;
    }

    /* 사용자 입력 항목 제목 */
    .text_box {
        float : left;
        width : 90%;
        font-size: 100%;
        font-weight: bold;
        margin-bottom: 15px;
    }

    /* 사용자 입력 항목 주의사항 박스 */
    .input_box {
        float: left;
        width : 99%;
        height: 60px;
        margin-right: 3%;
    }

    /* 사용자 입력 항목 주의사항 글자 색 */
    .input_box span{
        color : red;
    }

    /* 사용자 입력 항목 입력 */
    input[type=text] {
        border : 2px solid #dee1e5;
        width : 90%;
        font-size : 90%;
        height: 50px;
        padding : 5px 5%;
    }

    /* 사용자 입력 항목 입력시 */
    input[type=text]:focus {
        outline-style: none;
        border:2px green solid;
    }

    /* 사용자 입력 항목 섭취 시작 날짜 */
    input[type=date] {
        border : 2px solid #dee1e5;
        width : 90%;
        font-size : 90%;
        height: 50px;
        padding : 5px 5%;
    }

    
    /* 커스텀 약 성분 큰 틀 */
    .option_range_box{
        width: 95%;
        float: left;
        margin-top: 2%;
        padding: 0 2%;
    }

    /* 커스텀 약 성분 박스 */
    .option_range_box_title{
        width: 70%;
        float: left;
        font-size: 80%;
    }
    
    /* 커스텀 약 성분 큰 틀 */
    .option_search_box_big{
        width: 100%;
        display: inline-block;
    }

    /* 커스텀 약 성분 목록 큰 틀 */
    .option_search_box_big_list{
        width: 100%;
        float: right;
        font-size: 90%;
    }

    /* 커스텀 약 성분 리스트 */
    .select_extract_option_list{
        text-align: center;
        padding: 2% 2%;
        margin: 0.5%;
        font-size: 80%;
        display: inline-block;
        border-radius: 15%;
    }

    /* 커스텀 약 성분 리스트 현재 선택 */
    .select_extract_option_list.current{
        color : #24994c;
    }

    /* 커스텀 약 성분 단위 */
    .unit_select{
        width: 13%;
        font-size: 60%;
        margin: 2% 0;
        padding: 3% 2%;
        float: right;
        text-align: left;
    }

    /* 커스텀 약 성분 함량치 */
    .for_dosage_input {
        border : 1px solid #e9e9e9;
        width : 70%;
        font-size : 80%;
        padding : 3% 5%;
        margin: 2% 0;
    }

    /* 커스텀 약 성분 현재 클릭 */
    .for_dosage_input:focus {
        outline-style: none;
    }
    
    /* 하루 몇 알 입력 */
    .number_per_day {
        border : 2px solid #dee1e5;
        width : 90%;
        font-size : 90%;
        height: 50px;
        padding : 5px 5%;
    }

    /* 하루 몇 알 입력시 */
    .number_per_day:focus {
        outline-style: none;
        border:2px green solid;
    }
}