{% extends '../base.html' %}

{% block css_link %}

<link href="/static/css/search/camera.css" rel="stylesheet" type="text/css"></link>
<link href="/static/css/main/header_except_home.css" rel="stylesheet" type="text/css"></link>

{% endblock %}


{% block contents %}
<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='/static/javascript/search/camera.js'></script>


<div class="header">
    <!-- 여기선 사이트맵 드롭다운 -->
    <div class="header_menu_html">
        <div class="header" style="border-bottom: 1px solid lightgrey;">
            <div class = "header_image_box">
                <a href="/"><img src="/static/images/real_title.png" style="width: 100%; height: 100%;" ></a>
            </div>
            <div class = "header_menu_box_back">
                X
            </div>
        </div>
        <div class = "margin_box"  >
            <div class = "site_map">
                <ul class="tabs_map">
                    <li class="tab-link_map current" data-tab_map="tab-1map">홈</li>
                    <li class="tab-link_map" data-tab_map="tab-2map">검색</li>
                    <li class="tab-link_map" data-tab_map="tab-3map">성분확인</li>
                    <li class="tab-link_map" data-tab_map="tab-4map">고객센터</li>
                </ul>
                <div id="tab-1map" class="tab-content_map current">
                    <ul>
                        <li style="font-weight: bold; font-size: 150%;">공지사항</li>
                        <li><a href = '/notice'>공지사항</a></li>
                        <li>회사소개</li>
                    </ul>
                    <br>
                    <ul>
                        <li style="font-weight: bold; font-size: 150%;">서비스</li>
                        <li><a href = '/exhibitions'>기획전</a></li>
                        <li><a href = '/exhibitions'>맞춤형 추천</a></li>
                    </ul>
                </div>

                <div id="tab-2map" class="tab-content_map">
                    <ul>
                        <li style="font-weight: bold; font-size: 150%;">검색</li>
                        <li><a href = '/camera'>이미지 검색</a></li>
                        <li><a href = '/camera'>텍스트 검색</a></li>
                    </ul>
                </div>
                <div id="tab-3map" class="tab-content_map">
                    <ul>
                        <li style="font-weight: bold; font-size: 150%;">성분 확인</li>
                        <li><a href = '/'>섭취중인 건강기능식품</a></li>
                        <li><a href = '/'>권장량대비 섭취비율</a></li>
                    </ul>
                </div>
                <div id="tab-4map" class="tab-content_map">
                    <ul>
                        <li style="font-weight: bold; font-size: 150%;">마이페이지</li>
                        <li><a href = '/info_form'>마이페이지</a></li>
                        <li><a href = '/faq'>자주 묻는 질문</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 여기까지 -->
    <div class = "header_text_hide">
        <img src = '/static/images/back.png' style="width:100%; height: 100%;">
    </div>
    <div class = "header_back_box">
        <img src = '/static/images/back.png' style="width:100%; height: 100%;">
    </div>
    <div class = "header_menu_box">
        <img src = '/static/images/menu.png' style="width:100%; height: 100%;">
    </div>
    <div class = "header_text_box">
        <a href = "/login_form/"><br>검색</a>
    </div>
</div>

<!-- 여기 위까지는 카메라의 헤더-->
<!-- 여기 아래부터는 새로 나타나는 텍스트 검색  -->
            

<!-- 위에까지는 텍스트 /// 아래부터 카메라 -->
            
            <div id="image_box_help" >
                <div class = 'input_box'>
                    <div class = "after_change" >
                        <img src="/static/images/more.png" class="detail_image">
                    </div>
                    <div class = "option_delete">
                        <img src="/static/images/home.png" class="detail_image">
                    </div>
                    <input type="text" name="text" id = 'text' placeholder="건강기능식품 이름을 입력하세요!">
                    <input type="image" src="/static/images/search.png" value="검색" class="search_image" >
                </div>

                <div class="big_box" style="margin-top: 35%;">  
                    <form method="POST" action="/classification" enctype="multipart/form-data" onsubmit="return camera_check()">
                    {% csrf_token %}
                    <div class="middle_box" id = 'coldbrew'>
                        <div class ='real_camera_box'>
                            <div class="camera_box" id = "image_container" name = "classfication">
                                <span style="font-size: 150%; padding: 0 12%;"> - 이미지 촬영 가이드라인 - </span><br><br>
                                <span style="font-size: 120%;">원기둥 통 : 원기둥 정면에서 약품명, 수량이 표기되어 있는 면을 촬영/업로드<br><br>
                                사각형 통 : 약품명, 수량이 표기되어 있는 면을 촬영/업로드<br><br>
                                포/파우치 : 약품명이 표기되어 있을경우 약품명이 크게 보일 수 있도록 촬영/업로드 <br><br>
                                은박 캡슐 : 약품명/성분이 확인되지 않아 이미지로 사용 불가능하며, 해당 정보가 표기된 겉포장지를 이용</span>
                            </div>
                            
                            <div class="upload_box"> 
                                <label for="image" >카메라</label>
                                <input type="file" id="image" accept="image/*" name='bull' onchange="setThumbnail(event);"/> 
                            </div>
                            <input type="submit" value="업로드" class="input_pretty">
                            
                            <div class="margin_box"></div>
                        </div>
                    </div>
                    </form>
                            
                        
            
                            <p id = 'plus' style="display: none;">{{name}}</p>
                            <p id = 'text_count' style="display: none;">{{txt_cnt.cnt}}</p>
                            <p id = 'brand_count' style="display: none;">{{bra_cnt.cnt}}</p>
                            <p id = 'extract_count' style="display: none;">{{ext_cnt.cnt}}</p>
                            
                        <div class = "for_text_search" >

                                <div class = 'option_search_box' >
                                    <!-- 브랜드 -->
                                    <div class="option_search_box_big">
                                        <div class = "option_search_box_big_title">
                                            브랜드
                                        </div>
                                        <div class = "option_search_box_big_title" id = 'brand_title'>펼치기</div>

                                        <div class= "option_search_box_big_list" id = 'select_brand_big'>
                                            <div class = 'select_brand_option_list' >센트룸</div>
                                            <div class = 'select_brand_option_list' >고려은단</div>
                                            <div class = 'select_brand_option_list' >얼라이브!</div>
                                            <div class = 'select_brand_option_list' >종근당건강</div>
                                            <div class = 'select_brand_option_list' >GNM자연의품격</div>
                                            <div class = 'select_brand_option_list' >토날린</div>
                                            <div class = 'select_brand_option_list' >튼튼닷컴</div>
                                            <div class = 'select_brand_option_list' >애터미</div>
                                            <div class = 'select_brand_option_list' >슈퍼비젼</div>
                                            <div class = 'select_brand_option_list' >로하비</div>
                                            <div class = 'select_brand_option_list' >락토핏</div>
                                            <div class = 'select_brand_option_list' >Centrum</div>
                                        </div>
                                    </div>
            
                                    <!-- 효능 -->
                                    <div class="option_search_box_big">
                                        <div class = "option_search_box_big_title">
                                            효능
                                        </div>
                                        <div class = "option_search_box_big_title" id = 'effects_title'>펼치기</div>
                                        <div class= "option_search_box_big_list" id = 'select_effects_big'>
                                            <div class = 'select_effects_option_list' >눈건강</div>
                                            <div class = 'select_effects_option_list' >멀티비타민</div>
                                            <div class = 'select_effects_option_list' >종합비타민</div>
                                            <div class = 'select_effects_option_list' >남성</div>
                                            <div class = 'select_effects_option_list' >여성</div>
                                            <div class = 'select_effects_option_list' >실버</div>
                                            <div class = 'select_effects_option_list' >항산화</div>
                                            <div class = 'select_effects_option_list' >세포보호</div>
                                            <div class = 'select_effects_option_list' >면역기능</div>
                                            <div class = 'select_effects_option_list' >유산균</div>
                                            <div class = 'select_effects_option_list' >눈건강</div>
                                            <div class = 'select_effects_option_list' >뼈건강</div>
                                            <div class = 'select_effects_option_list' >장건강</div>
                                            <div class = 'select_effects_option_list' >간건강</div>
                                            <div class = 'select_effects_option_list' >근육건강</div>
                                            <div class = 'select_effects_option_list' >에너지대사</div>
                                            <div class = 'select_effects_option_list' >혈행개선</div>
                                            <div class = 'select_effects_option_list' >다이어트</div>
                                            <div class = 'select_effects_option_list' >혈액생성</div>
                                            <div class = 'select_effects_option_list' >신진대사</div>
                                            <div class = 'select_effects_option_list' >중성지질개선</div>
                                            <div class = 'select_effects_option_list' >체지방감소</div>
                                            <div class = 'select_effects_option_list' >혈행건강</div>
                                        </div>
                                    </div>

                                    <!-- 성분 -->
                                    <!-- 얘는 선택하지 않았을 때, 아래 셀렉은 입력이 되지 않게  -->
                                    <div class="option_search_box_big" id = "extract_big_box">
                                        <div class = "option_search_box_big_title" >
                                            성분
                                        </div>
                                        <div class = "option_search_box_big_title" id = 'extract_title'>펼치기</div>
                                        <div class= "option_search_box_big_list" id ='select_extract_big'>
                                            <div class = 'select_extract_option_list' >비타민A</div>
                                            <div class = 'select_extract_option_list' >비타민B1 (티아민)</div>
                                            <div class = 'select_extract_option_list' >비타민B2 (리보플라빈)</div>
                                            <div class = 'select_extract_option_list' >비타민B3 (나이아신)</div>
                                            <div class = 'select_extract_option_list' >비타민B5 (판토텐산)</div>
                                            <div class = 'select_extract_option_list' >비타민B6 (피리독신)</div>
                                            <div class = 'select_extract_option_list' >비타민B7 (비오틴)</div>
                                            <div class = 'select_extract_option_list' >비타민B9 (엽산)</div>
                                            <div class = 'select_extract_option_list' >비타민B9 (합성엽산)</div>
                                            <div class = 'select_extract_option_list' >비타민B12 (코발라민)</div>
                                            <div class = 'select_extract_option_list' >비타민C</div>
                                            <div class = 'select_extract_option_list' >비타민D</div>
                                            <div class = 'select_extract_option_list' >비타민E</div>
                                            <div class = 'select_extract_option_list' >비타민K</div>
                                            <div class = 'select_extract_option_list' >구리</div>
                                            <div class = 'select_extract_option_list' >글루코사민</div>
                                            <div class = 'select_extract_option_list' >카테킨</div>
                                            <div class = 'select_extract_option_list' >마그네슘</div>
                                            <div class = 'select_extract_option_list' >망간</div>
                                            <div class = 'select_extract_option_list' >몰리브덴</div>
                                            <div class = 'select_extract_option_list' >베타카로틴</div>
                                            <div class = 'select_extract_option_list' >셀레늄 (셀렌)</div>
                                            <div class = 'select_extract_option_list' >EPA+DHA</div>
                                            <div class = 'select_extract_option_list' >아연</div>
                                            <div class = 'select_extract_option_list' >아스타잔틴</div>
                                            <div class = 'select_extract_option_list' >요오드</div>
                                            <div class = 'select_extract_option_list' >철</div>
                                            <div class = 'select_extract_option_list' >칼슘</div>
                                            <div class = 'select_extract_option_list' >크롬</div>
                                            <div class = 'select_extract_option_list' >유산균 (프로바이오틱스)</div>
                                            <div class = 'select_extract_option_list' >실리마린</div>
                                            <div class = 'select_extract_option_list' >지아잔틴</div>
                                            <div class = 'select_extract_option_list' >루테인</div>
                                            <div class = 'select_extract_option_list' >인</div>
                                            <div class = 'select_extract_option_list' >염소</div>
                                            <div class = 'select_extract_option_list' >칼륨 (포타슘)</div>
                                            <div class = 'select_extract_option_list' >Chlorogenic acid</div>
                                            <div class = 'select_extract_option_list' >Paeoniflorin</div>
                                            <div class = 'select_extract_option_list' >Nodakenin</div>
                                            <div class = 'select_extract_option_list' >공액리놀레산</div>
                                            <div class = 'select_extract_option_list' >총(-)-Hydroxycitric acid</div>
                                            <div class = 'select_extract_option_list' >옥타코사놀</div>
                                            <div class = 'select_extract_option_list' >불소</div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class = 'middle_box_hot_product'>
                                    <div class = 'hot_product'>멀티 구미 80구미</div>
                                    <div class = 'hot_product'>멀티 비타민 미네랄 포 맨 112정</div>
                                    <div class = 'hot_product'>멀티 비타민 미네랄 포 우먼 112정</div>
                                    <div class = 'hot_product'>멀티 비타민 미네랄 포 키즈 125정</div>
                                    <div class = 'hot_product'>비타민C 1000 60정</div>
                                    <div class = 'hot_product'>생유산균 골드 50포</div>
                                    <div class = 'hot_product'>로하비 프리미엄 밀크씨슬 이엑스 120정</div>
                                    <div class = 'hot_product'>프로메가 오메가3</div>
                                    <div class = 'hot_product'>건강한 간 밀크씨슬</div> 
                                </div>
            
            
                                <div class = 'middle_box'>
                                    <div class = "title_box">
                                        <ul class="tabs">
                                            <li class="tab-link current" data-tab="tab-1">인기 검색어</li>
                                            <li class="tab-link" data-tab="tab-2">최근 검색어</li>
                                        </ul>
            
                                        <div id="tab-1" class="tab-content current">
            
                                            
                                            <div class = 'hot_recent_list'>
                                                <div class = "hot_recent_list_num">1</div>　
                                                <div class = "hot_recent_list_text">멀티 비타민 미네랄 포 우먼 112정</div>
                                            </div>
                                            <div class = 'hot_recent_list'>
                                                <div class = "hot_recent_list_num">2</div>　
                                                <div class = "hot_recent_list_text">멀티 비타민 미네랄 포 키즈 125정</div>
                                            </div>
                                            <div class = 'hot_recent_list'>
                                                <div class = "hot_recent_list_num">3</div>　
                                                <div class = "hot_recent_list_text">멀티 비타민 미네랄 포 맨 112정</div>
                                            </div>
                                            <div class = 'hot_recent_list'>
                                                <div class = "hot_recent_list_num">4</div>　
                                                <div class = "hot_recent_list_text">건강한 간 밀크씨슬</div>
                                            </div>
                                            <div class = 'hot_recent_list'>
                                                <div class = "hot_recent_list_num">5</div>　
                                                <div class = "hot_recent_list_text">프로메가 오메가3</div>
                                            </div>
                                            <div class = 'hot_recent_list'>
                                                <div class = "hot_recent_list_num">6</div>　
                                                <div class = "hot_recent_list_text">로하비 프리미엄 밀크씨슬 이엑스 120정</div>
                                            </div>
                                            <div class = 'hot_recent_list'>
                                                <div class = "hot_recent_list_num">7</div>　
                                                <div class = "hot_recent_list_text">생유산균 골드 50포</div>
                                            </div>
                                            <div class = 'hot_recent_list'>
                                                <div class = "hot_recent_list_num">8</div>　
                                                <div class = "hot_recent_list_text">비타민C 1000 60정</div>
                                            </div>
                                            <div class = 'hot_recent_list'>
                                                <div class = "hot_recent_list_num">9</div>　
                                                <div class = "hot_recent_list_text">멀티 구미 80구미</div>
                                            </div>
                                            <div class = 'hot_recent_list'>
                                                <div class = "hot_recent_list_num">10</div>　
                                                <div class = "hot_recent_list_text">루테인 프리미엄</div>
                                            </div>
            
                                        </div>
            
            
                                        <div id="tab-2" class="tab-content">
                                            아직 채워지지 않았습니다
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
           

                
                
				
{% endblock %}
