
@media ( min-width: 200px ) {

    /* 하단 메뉴 */
    .navi {
        position: fixed;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 112;
        width: 100%;
    }

    /* 하단 메뉴 큰 틀 */
    ul.tabs1{
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    /* 하단 메뉴 리스트 */
    ul.tabs1 li{
        width: 20%;
        background-color: white;
        color: #222;
        padding: 3%;
        margin: -0.5%;
        font-size: 80%;
        cursor: pointer;
        text-align: center;
        float: left;
        bottom: 0;        
    }

    /* 하단 메뉴 이미지 */
    .tab-link1 img{
        width: 50%; 
        height: 50%; 
        padding: 5%;
    }
    
    /* 하단 메뉴 현재 선택 */
    ul.tabs1 li.current{
        color: #24994c;
    }

}


a {text-decoration: none;color: black;}
